font_size 18.0

font_family      JetbrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

symbol_map U+1FBF0,U+1FBF1,U+1FBF2,U+1FBF3,U+1FBF4,U+1FBF5,U+1FBF6,U+1FBF7,U+1FBF8,U+1FBF9 Iosevka Nerd Font Mono

confirm_os_window_close -1
