# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

unbind C-b
set -g prefix M-w
bind M-w send-prefix

bind r source-file ~/.config/tmux/tmux.conf
bind x kill-pane
bind b splitw -h

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
set -g bell-action none
set -g visual-bell off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light', 'dark-transparent', 'light-transparent'

run '~/.config/tmux/plugins/tpm/tpm'
